azureuser soft nofile 1000000
azureuser hard nofile 1000000
azureuser soft nproc 65535
azureuser hard nproc 65535
azureuser soft memlock unlimited
azureuser hard memlock unlimited
azureuser soft as unlimited
azureuser hard as unlimited
azureuser soft stack unlimited
azureuser hard stack unlimited
azureuser soft cpu unlimited
azureuser hard cpu unlimited
azureuser soft rtprio 99
azureuser hard rtprio 99
azureuser soft gpu unlimited
azureuser hard gpu unlimited
