vm.swappiness = 0
vm.vfs_cache_pressure = 50
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
vm.max_map_count = 1000000
vm.zone_reclaim_mode = 0
vm.overcommit_memory = 1
vm.page-cluster = 0
vm.min_free_kbytes = 1048576

net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 87380 16777216

fs.file-max = 1000000
fs.nr_open = 1000000
fs.inotify.max_user_watches = 524288
fs.inotify.max_user_instances = 512

kernel.numa_balancing = 0
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
kernel.sched_migration_cost_ns = 5000000

vm.dirty_background_bytes = 104857600
vm.dirty_bytes = 314572800
